# Database config
MYSQL_HOST=localhost
MYSQL_DATABASE=framework
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

# AES config
ENC_KEY=16_bit_key
ENC_IV=16_bit_key

# Express config
EXPRESS_PORT=3000
EXPRESS_IP=0.0.0.0
EXPRESS_SESSION_SECRET=secret

# Node config
NODE_ENV=production

# JWT/CORS config
HOSTNAME=http://127.0.0.1:3000